# ===============================
# Server
# ===============================
server.port=8080
server.servlet.session.timeout=30m

# ===============================
# Application
# ===============================
spring.application.name=kakao-message-sender

# ===============================
# kakao
# ===============================
kakao.oauth.redirect-uri=http://localhost:3000/oauth/callback
kakao.oauth.authorize-url=https://kauth.kakao.com/oauth/authorize
kakao.oauth.token-url=https://kauth.kakao.com/oauth/token

# ===============================
# Datasource (MariaDB)
# ===============================
spring.datasource.url=jdbc:mariadb://park-rds.c50keukow1n9.ap-northeast-2.rds.amazonaws.com:3306/kakao_sender?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=kakao_sender
spring.datasource.password=kakao_sender
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=info